[folding]

node_unfolds=[NodePath("RootNode/AnimMan"), PackedStringArray("Transform"), NodePath("RootNode/AnimMan/GeneralSkeleton"), PackedStringArray("bones"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("AnimationTree"), PackedStringArray("parameters/MOVE", "parameters/Move", "parameters/Move/Movement", "parameters/Move/Transition", "parameters/Mantle", "parameters/TimeSeek", "parameters/Mantle TimeSeek", "parameters", "parameters/BlendTree", "parameters/BlendTree/TimeSeek"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("CSGBox3D"), PackedStringArray("Transform"), NodePath("RayCast3D"), PackedStringArray("Transform"), NodePath("MantlePointMesh"), PackedStringArray("Geometry", "Transform"), NodePath("PlayerLerpPointMesh"), PackedStringArray("Transform", "Geometry"), NodePath("Control"), PackedStringArray("Layout")]
resource_unfolds=["res://Node/AnimMan.tscn::ArrayMesh_yr6dw", PackedStringArray(), "res://Node/AnimMan.tscn::Skin_wfweh", PackedStringArray(), "res://Node/AnimMan.tscn::AnimationNodeStateMachine_tfulf", PackedStringArray(), "res://Node/AnimMan.tscn::CapsuleShape3D_65kfc", PackedStringArray(), "res://Node/AnimMan.tscn::StandardMaterial3D_jwa7r", PackedStringArray("Albedo"), "res://Node/AnimMan.tscn::BoxMesh_0yl5i", PackedStringArray(), "res://Node/AnimMan.tscn::StandardMaterial3D_mhmy8", PackedStringArray("Albedo"), "res://Node/AnimMan.tscn::BoxMesh_b1jps", PackedStringArray()]
nodes_folded=[NodePath("RootNode"), NodePath("RootNode/AnimMan"), NodePath("Control")]
