[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Light"), NodePath("Floor"), PackedStringArray("Geometry", "material_override"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Box"), PackedStringArray("Transform", "Geometry"), NodePath("Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Label"), PackedStringArray("Tooltip", "Mouse"), NodePath("Control/Label/HSlider"), PackedStringArray("Tooltip"), NodePath("Control/Label/Label2"), PackedStringArray("Displayed Text"), NodePath("WALLS/wall"), PackedStringArray("Geometry"), NodePath("WALLS/wall3"), PackedStringArray("Transform"), NodePath("ResetPoint"), PackedStringArray("Transform"), NodePath("Control2"), PackedStringArray("Layout"), NodePath("Control2/Button"), PackedStringArray("Text Behavior", "Shortcut", "shortcut", "Layout")]
resource_unfolds=["res://Node/main_level.tscn::Environment_70dke", PackedStringArray("SSR", "Fog", "Tonemap")]
nodes_folded=[NodePath("Control"), NodePath("WALLS"), NodePath("Control2")]
