[editor_metadata]

executable_path="D:/Godot/Godot_v4.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node3D:scale=true
Label:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
Skeleton3D:scale=true
MeshInstance3D:scale=true
Camera3D:scale=true
CSGBox3D:scale=true
DirectionalLight3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
RayCast3D:scale=true
ORMMaterial3D:uv1_scale=true
ORMMaterial3D:uv2_scale=true
Marker3D:scale=true
Control:scale=true
HSlider:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://Node/AnimMan.tscn", "res://Node/main_level.tscn", "res://Model/AnimMan.FBX", "res://Node/player.tscn", "res://player.tscn"]
scripts=["res://Script/Player.gd", "res://Script/main_level.gd", "res://Script/Box.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 0.415686, 1, 1, 1, 0.415686, 0.270588, 1, 0.732051, 0.183267, 1.63645e-06, 1, 1, 1, 0.176471, 1, 0.549827, 0.548935, 7.70092e-07, 1, 0.932739, 0.180541, 0.320165, 1, 1, 1, 0.266667, 1)
